# Module: apache
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-apache.html

- module: apache
  metricsets:
    - status
  period: 10s
  hosts: ["http://192.168.32.132"]
  #username: "user"
  #password: "secret"
